GOOGLE_API_KEY = AIzaSyAC78ujfW9L9dDOpqn1jbF416gi75Zk9jQ

LIVEKIT_URL=wss://the-first-tech-project-vkv4ts0m.livekit.cloud
LIVEKIT_API_KEY=API2yGf24NpwuJi
LIVEKIT_API_SECRET=0kCSnmVDG5LAmYNaR2EncxHd8dgk4oov55XK8VENUuG